# MercadoBitcoinAPI

./: MercadoBitcoin.API.sln  README.md
MercadoBitcoin.API.Core/: API Config.vb  IMercadoBitcoinClient.vb  MercadoBitcoin.API.Core.sln  MercadoBitcoin.API.Core.vbproj  MercadoBitcoinClient.vb  MercadoBitcoinException.vb
MercadoBitcoin.API.Core/HTTP/: HttpClientRequester.vb  IRequester.vb  RequesterBase.vb
MercadoBitcoin.API.Core/MODELS/: MercadoBitcoin Response.vb
MercadoBitcoin.API.Core/MODELS/ACCOUNT/: List Accounts.vb  List Balances.vb  List Positions.vb
MercadoBitcoin.API.Core/MODELS/API_DADOS/: Get Fees From Asset.vb  Get OrderBook.vb  List Candles.vb  List Symbols.vb  List Tickers.vb  List Trades.vb
MercadoBitcoin.API.Core/MODELS/API_NEGOCIACAO/TRADING/: Cancel All Open Orders.vb  Cancel Order.vb  Get Orders.vb  List All Orders.vb  List Orders.vb  Place Order.vb
MercadoBitcoin.API.Core/MODELS/API_NEGOCIACAO/WALLET/: Get Withdraw Coin.vb  List Deposits.vb  Withdraw Coin.vb
MercadoBitcoin.API.Core/MODELS/AUTHORIZE/: Authorize User To Access.vb
MercadoBitcoin.API.Core/TOOLS/: Tools.vb
MercadoBitcoin.API.Framework/: API Config.vb  IMercadoBitcoinClient.vb  MercadoBitcoin.API.Framework.vbproj  MercadoBitcoinClient.vb  MercadoBitcoinException.vb
MercadoBitcoin.API.Framework/HTTP/: HttpClientRequester.vb  IRequester.vb  (+1 more)
MercadoBitcoin.API.Standard/: API Config.vb  IMercadoBitcoinClient.vb  MercadoBitcoin.API.Standard.vbproj  MercadoBitcoinClient.vb  MercadoBitcoinException.vb
MercadoBitcoin.API.Standard/HTTP/: HttpClientRequester.vb  IRequester.vb  RequesterBase.vb
MercadoBitcoin.API.Standard/MODELS/: MercadoBitcoin Response.vb
MercadoBitcoin.API.Standard/MODELS/ACCOUNT/: List Accounts.vb  List Balances.vb  List Positions.vb
MercadoBitcoin.API.Standard/MODELS/API_DADOS/: Get Fees From Asset.vb  Get OrderBook.vb  List Candles.vb  List Symbols.vb  List Tickers.vb  List Trades.vb
MercadoBitcoin.API.Standard/MODELS/API_NEGOCIACAO/TRADING/: Cancel All Open Orders.vb  Cancel Order.vb  Get Orders.vb  List All Orders.vb  List Orders.vb  Place Order.vb
MercadoBitcoin.API.Standard/MODELS/API_NEGOCIACAO/WALLET/: Get Withdraw Coin.vb  List Deposits.vb  Withdraw Coin.vb
MercadoBitcoin.API.Standard/MODELS/AUTHORIZE/: Authorize User To Access.vb
MercadoBitcoin.API.Standard/TOOLS/: Tools.vb
TEST_API/: App.config  Form1.Designer.vb  Form1.vb  TEST_API.vbproj
(+27 files in other folders)
