<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MercadoBitcoin.API</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MercadoBitcoin.API.Standard</AssemblyName>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <ApplicationIcon>MercadoBitcoin.ico</ApplicationIcon>
    <Description>(API .V4) MercadoBitcoin Standard com essa API você faz consultas, balanço, cotação, saques, pagamentos, trades, transações, abrir ordens, fechar ordens, compra a mercado, vender a limite e outras mais na plataforma do MercadoBitcoin Confira!</Description>
    <Copyright>https://github.com/Romulo-Meirelles/MercadoBitcoinAPI</Copyright>
    <Authors>Rômulo Meirelles - © 2018 - 2022</Authors>
    <Company>Mercado Bitcoin Serviços Digitais LTDA – CNPJ 18.213.434/0001-35</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic.Core">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.VisualBasic.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
